{
  "ConnectionStrings": {
    //"EFCoreDBFirstDemoDatabase": "User ID=postgres;Password=pgadmin1;Host=localhost;Port=5432;Database=FitCareDb;Pooling=true;",
    "EFCoreDBFirstDemoDatabase": "User ID=giiwcczhqxujie;Password=ffadbf942ec0c02bebf56435197de314b8e5ce7ede02f685b6229fba6a461ff3;Host=ec2-54-83-1-94.compute-1.amazonaws.com;Port=5432;Database=d8b25elhg8o4mq;Pooling=true;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
